# jio-antenna-chatbot

./: README.md  build_index_lambda  build_index_lambda.py  chatbot_lambda  chatbot_lambda.py  embedder.py  generate_icons.py  index.html  settings.gradle
.github/workflows/: build_android_apk.yml  build_layer.yml  main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jio/antennachatbot/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
github/workflows/: build_layer.yml
