plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace         'com.jio.antennachatbot'
    compileSdk        34

    defaultConfig {
        applicationId  "com.jio.antennachatbot"
        minSdk         21          // Android 5.0+ (covers ~99% of devices)
        targetSdk      34
        versionCode    1
        versionName    "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled   false
            signingConfig   signingConfigs.debug   // debug-signed for sideloading
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}
