plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace         'com.jio.antennachatbot'
    compileSdk        34

    defaultConfig {
        applicationId  "com.jio.antennachatbot"
        minSdk         21
        targetSdk      34
        versionCode    2
        versionName    "1.1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable    true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // No AppCompat needed — using plain Activity
    implementation 'androidx.core:core-ktx:1.12.0'
}
