plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace         'com.jio.antennachatbot'
    compileSdk        34

    defaultConfig {
        applicationId  "com.jio.antennachatbot"
        minSdk         21
        targetSdk      34
        versionCode    1
        versionName    "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled  false
            // Use debug keystore for sideloading — no signing setup needed
            signingConfig  signingConfigs.debug
        }
        debug {
            minifyEnabled  false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
